<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href='https://fonts.googleapis.com/css?family=Montserrat: 400,500,600,700' rel='stylesheet'>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="b">
        <p class="g">GALLERY</p>
    </div>

    <div class="container3">
        <div>
            <img style ="height: 154px; width: 230px;" src="newyork.jpg">
            <p class="h">New York</p>
        </div>
        <div>
            <img style ="height: 154px; width: 230px;" src="paris.jpg">
            <p class="h">Paris</p>
        </div>
        <div>
            <img style ="height: 154px; width: 230px;" src="rome.jpg">
            <p class="h">Rome</p>
        </div>
        <div>
            <img style ="height: 154px; width: 230px;" src="london.jpg">
            <p class="h">London</p>
        </div>
        <div>
          <img style ="height: 154px; width: 230px;" src="dubai.jpg">
          <p class="h">Dubai</p>
        </div>
        <div>
            <img style ="height: 154px; width: 230px;" src="tokyo.jpg">
            <p class="h">Tokyo</p>
        </div>
        <div>
            <img style ="height: 154px; width: 230px;" src="seoul.jpg">
            <p class="h">Seoul</p>
        </div>
        <div>
            <img style ="height: 154px; width: 230px;" src="barcelona.jpg">
            <p class="h">Barcelona</p>
        </div>
        <div>
        <img style ="height: 154px; width: 230px;" src="bali.jpg">
        <p class="h">Bali</p>
        </div>
        <div>
            <img style ="height: 154px; width: 230px;" src="hongkong.jpg">
            <p class="h">Hong Kong</p>
        </div>
        <div>
            <img style ="height: 154px; width: 230px;" src="singapore.jpg">
            <p class="h">Singapore</p>
        </div>
        <div>
            <img style ="height: 154px; width: 230px;" src="bangkok.jpg">
            <p class="h">Bangkok</p>
        </div>
    </div>
    <button class="button">Home</button>
    <button class="button" style="float: right;">Track Record</button>
</body>
</html>